{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"node_modules/**",
			"*.json",
			"*.svg",
			"dist/**",
			"src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			}
		},
		"ignore": [
			"node_modules/**",
			"*.json",
			"*.svg",
			"dist/**",
			"src/routeTree.gen.ts"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "single"
		}
	},
	"css": {
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	}
}
